spring.application.name=menuComidas
spring.datasource.url=jdbc:postgresql://localhost:5432/menuComidas
spring.datasource.username=postgres
spring.datasource.password=Negro$1101
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true